# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

# .env.test
DATABASE_URL="mysql://root:nmsl2020@127.0.0.1:3306/a23www301"

MAILER_DSN=smtp://studhubbot@gmail.com:rzaidptrkwipczpz@smtp.gmail.com:587